# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.114:8089//xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=192.168.1.114
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

minio.ip=http://minio.internal.dev.com
minio.url.miniopath=http://minio.internal.dev.com:9000
###对象存储用户名
minio.name.minioname=AKIAIOSFODNN7EXAMPLE
###对象存储密码
minio.pass.miniopass=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.root.rootpath=file/
minio.imgRoot.imgRootpath=img/

